<div class="container row">
  <h1>Home</h1>
</div>
<hr>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div id="carouselExampleIndicators" class="carousel slide col-md-12" data-ride="carousel">
       <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="img-fluid" src="assets/9.png" alt="First slide">
              <div class="carousel-caption">
                <h3>Large verity of coffe products</h3> 
                <button class="btn btn-primary" (click)="viewProducts()">View Product</button>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="assets/2.png" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
               <h3>Large verity of coffe products</h3> 
               <button class="btn btn-primary " (click)="viewProducts()">View Products</button>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="assets/3.png" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h3>Large verity of coffe products</h3> 
                <button class="btn btn-primary" (click)="viewProducts()">View Products</button>
              </div>
            </div> 
            <div class="carousel-item">
                <img class="d-block img-fluid" src="assets/7.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h3>Large verity of coffe products</h3> 
                  <button class="btn btn-primary" (click)="viewProducts()">View Products</button>
                </div>
            </div>
       </div>
      </div>
    </div>
  </div>
</div>