.carts-body-container{
    padding-top: 15px;
    padding-bottom: 15px;
}

.carts-product-container {
    display: flex;
}

.carts-product-container img {
    padding-left:10px;
    width:65%;
    height:65%;
}

.bill-container{
    display:flex;
}

.bill-container div:nth-child(2){
    padding-top:20px;
    padding-left:0px;
}

.cart-product-desc{
    padding: 30px;
}
.edit-cart-container{
    display:flex;
    padding-top: 45px;
}
input{
    height: 30px;
}
#xbutton{
    height: 30px;
    padding-top: 45px;
}