

<div class="row">
  <div class="col-md-12">
    <nav class="navbar navbar-loggleable-md navbar-light bg-fadded">
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
         </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<div class="row">
  <div class="col-md-2">
   <br>
   <br>
   <br>
   <div class="custom-sidebar">
      <hr>
     <div *ngFor="let item of listItems">
       <a href="{{item.link}}" *ngIf="item.isNew!==true">{{item.name}}</a>
       <a href="{{item.link}}" target="_blank" *ngIf="item.isNew===true">{{item.name}}</a>
     </div>
    
     <div class="add-component-container">
       <input  class="form-control" type="text" [(ngModel)]="title" placeholder="type Title">
       <input  class="form-control" type="text" [(ngModel)]="url" placeholder="type Url">
       <div class="col-md-10 offset-md-1">
          <button class="btn btn-primary btn-block" (click)="add(tittle,url)">Add Link</button>
       </div>
     </div>
   </div>
  </div>
  <div class="col-md-10">
         <router-outlet></router-outlet>
  </div>

</div>
