<div class="container row">
<h1>About!</h1>
</div>
<hr>
<div class="container row container" >
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <h2>About us</h2>
      <h3>Founders</h3>
      <p>Khuram, David, Haydar and Pragnesh are the founders of IDM and have worked together since 2001. We all have a passion for driving "real-world" value from advanced analytics.</p>
      <h3>Team</h3>
      <p>The team at IDM have extensive cross industry 
          experience in the field of data analytics dating back to 1991 
          and are proud to have been a trusted partner to organisations 
          of all types and sizes. We’ve delivered a range of high 
          Return on Investment solutions across multiple industries including Retail, Finance, Government, Online and Telecommunications.</p>
      <h3>Values</h3>
      <p>We are an enthusiastic group who are motivated by delivering quality solutions 
          to our clients, building 
          long term working relationships and exceeding expectations.</p>
    </div>
    <div class="col-md-1"></div> 
</div>  
<router-outlet></router-outlet>
